In [1]:
from combined_functions import *

## After importing necessary modules, run functions to prepare dataset for modeling

In [2]:
train.head()

   building_id  meter            timestamp  meter_reading
0            0      0  2016-01-01 00:00:00            0.0
1            1      0  2016-01-01 00:00:00            0.0
2            2      0  2016-01-01 00:00:00            0.0
3            3      0  2016-01-01 00:00:00            0.0
4            4      0  2016-01-01 00:00:00            0.0

In [3]:
combo_df = train.merge(building, on='building_id', how='left')

In [4]:
combo_df.head()

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built,floor_count
0,0,0,2016-01-01 00:00:00,0.0,0,Education,7432,2008.0,NaN
1,1,0,2016-01-01 00:00:00,0.0,0,Education,2720,2004.0,NaN
2,2,0,2016-01-01 00:00:00,0.0,0,Education,5376,1991.0,NaN
3,3,0,2016-01-01 00:00:00,0.0,0,Education,23685,2002.0,NaN
4,4,0,2016-01-01 00:00:00,0.0,0,Education,116607,1975.0,NaN

In [5]:
combo_df.loc[(combo_df['site_id'] == 0) & (combo_df['meter'] == 0)]
#result = result[(result['var']>0.25) | (result['var']<-0.25)]

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built,floor_count
0,0,0,2016-01-01 00:00:00,0.0000,0,Education,7432,2008.0,NaN
1,1,0,2016-01-01 00:00:00,0.0000,0,Education,2720,2004.0,NaN
2,2,0,2016-01-01 00:00:00,0.0000,0,Education,5376,1991.0,NaN
3,3,0,2016-01-01 00:00:00,0.0000,0,Education,23685,2002.0,NaN
4,4,0,2016-01-01 00:00:00,0.0000,0,Education,116607,1975.0,NaN
5,5,0,2016-01-01 00:00:00,0.0000,0,Education,8000,2000.0,NaN
6,6,0,2016-01-01 00:00:00,0.0000,0,Lodging/residential,27926,1981.0,NaN
7,7,0,2016-01-01 00:00:00,0.0000,0,Education,121074,1989.0,NaN
8,8,0,2016-01-01 00:00:00,0.0000,0,Education,60809,2003.0,NaN
9,9,0,2016-01-01 00:00:00,0.0000,0,Office,27000,2010.0,NaN
10,10,0,2016-01-01 00:00:00,0.0000,0,Entertainment/public assembly,370773,1991.0,NaN
11,11,0,2016-01-01 00:00:00,0.0000,0,Education,49073,1968.0,NaN
12,12,0,2016-01-01 00:00:00,0.0000,0,Lodging/residential,37100,1999.0,NaN
13,13,0,2016-01-01 00:00:00,0.0000,0,Education,99380,2000.0,NaN
14,14,0,2016-01-01 00:00:00,0.0000,0,Education,86250,2013.0,NaN
15,15,0,2016-01-01 00:00:00,0.0000,0,Office,83957,1974.0,NaN
16,16,0,2016-01-01 00:00:00,0.0000,0,Education,54644,1996.0,NaN
17,17,0,2016-01-01 00:00:00,0.0000,0,Office,15250,1980.0,NaN
18,18,0,2016-01-01 00:00:00,0.0000,0,Education,111891,1996.0,NaN
19,19,0,2016-01-01 00:00:00,0.0000,0,Office,18717,2004.0,NaN
20,20,0,2016-01-01 00:00:00,0.0000,0,Education,110272,1977.0,NaN
21,21,0,2016-01-01 00:00:00,0.0000,0,Office,7043,1990.0,NaN
22,22,0,2016-01-01 00:00:00,0.0000,0,Education,3569,1996.0,NaN
23,23,0,2016-01-01 00:00:00,0.0000,0,Education,130885,1985.0,NaN
24,24,0,2016-01-01 00:00:00,0.0000,0,Education,105545,2001.0,NaN
25,25,0,2016-01-01 00:00:00,0.0000,0,Office,103286,1969.0,NaN
26,26,0,2016-01-01 00:00:00,0.0000,0,Office,26953,2005.0,NaN
27,27,0,2016-01-01 00:00:00,0.0000,0,Lodging/residential,59200,1999.0,NaN
28,28,0,2016-01-01 00:00:00,0.0000,0,Office,52957,2016.0,NaN
29,30,0,2016-01-01 00:00:00,0.0000,0,Education,93897,1999.0,NaN
...,...,...,...,...,...,...,...,...,...
20213821,75,0,2016-12-31 23:00:00,196.5770,0,Education,80942,2010.0,NaN
20213823,76,0,2016-12-31 23:00:00,1490.0300,0,Education,128887,2009.0,NaN
20213825,77,0,2016-12-31 23:00:00,141.9720,0,Lodging/residential,24456,1968.0,NaN
20213826,78,0,2016-12-31 23:00:00,239.1690,0,Education,76257,2007.0,NaN
20213828,79,0,2016-12-31 23:00:00,440.6610,0,Office,36240,2010.0,NaN
20213829,80,0,2016-12-31 23:00:00,1130.3200,0,Office,156111,2001.0,NaN
20213830,81,0,2016-12-31 23:00:00,17.7466,0,Other,3025,1979.0,NaN
20213831,82,0,2016-12-31 23:00:00,90.2345,0,Office,10743,1974.0,NaN
20213833,83,0,2016-12-31 23:00:00,2.1159,0,Other,2070,1996.0,NaN
20213834,84,0,2016-12-31 23:00:00,13.7775,0,Office,4038,1986.0,NaN
20213835,85,0,2016-12-31 23:00:00,352.6110,0,Lodging/residential,37241,1981.0,NaN
20213836,86,0,2016-12-31 23:00:00,52.6390,0,Education,10932,1986.0,NaN
20213837,87,0,2016-12-31 23:00:00,36.5170,0,Entertainment/public assembly,6412,2006.0,NaN
20213838,88,0,2016-12-31 23:00:00,742.6250,0,Entertainment/public assembly,76527,2007.0,NaN
20213839,89,0,2016-12-31 23:00:00,1252.1300,0,Retail,161755,1996.0,NaN
20213840,90,0,2016-12-31 23:00:00,372.3370,0,Lodging/residential,59200,1999.0,NaN
20213841,91,0,2016-12-31 23:00:00,229.3400,0,Education,68094,2003.0,NaN
20213843,92,0,2016-12-31 23:00:00,113.3050,0,Office,10779,1970.0,NaN
20213845,93,0,2016-12-31 23:00:00,158.7570,0,Office,33370,1982.0,NaN
20213846,94,0,2016-12-31 23:00:00,51.1920,0,Education,29469,1968.0,NaN
20213847,95,0,2016-12-31 23:00:00,457.7250,0,Lodging/residential,200933,2006.0,NaN
20213849,96,0,2016-12-31 23:00:00,414.1430,0,Lodging/residential,200933,2006.0,NaN
20213851,97,0,2016-12-31 23:00:00,420.6280,0,Lodging/residential,187647,2007.0,NaN
20213853,98,0,2016-12-31 23:00:00,409.3650,0,Lodging/residential,200933,2007.0,NaN
20213855,99,0,2016-12-31 23:00:00,8.7504,0,Office,2260,2016.0,NaN
20213856,100,0,2016-12-31 23:00:00,201.4920,0,Lodging/residential,24456,1968.0,NaN
20213857,101,0,2016-12-31 23:00:00,84.3644,0,Office,18860,1986.0,NaN
20213858,102,0,2016-12-31 23:00:00,33.3021,0,Office,15876,1983.0,NaN
20213859,103,0,2016-12-31 23:00:00,39.1790,0,Education,21657,2016.0,NaN
20213861,104,0,2016-12-31 23:00:00,273.3650,0,Office,45330,2003.0,NaN

In [6]:
def convert_combo(site_id, meter, reading):
    if site_id == 0 and meter == 0: 
        reading = reading * 0.2931
    else: 
        reading = reading
    return reading

In [7]:
#combo_df = convert_combo(combo_df)
combo_df['meter_reading'] = np.vectorize(convert_combo)(combo_df['site_id'], combo_df['meter'],
                                                       combo_df['meter_reading'])

In [8]:
combo_df.head()

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built,floor_count
0,0,0,2016-01-01 00:00:00,0.0,0,Education,7432,2008.0,NaN
1,1,0,2016-01-01 00:00:00,0.0,0,Education,2720,2004.0,NaN
2,2,0,2016-01-01 00:00:00,0.0,0,Education,5376,1991.0,NaN
3,3,0,2016-01-01 00:00:00,0.0,0,Education,23685,2002.0,NaN
4,4,0,2016-01-01 00:00:00,0.0,0,Education,116607,1975.0,NaN

In [9]:
combo_df.loc[(combo_df['site_id'] == 0) & (combo_df['meter'] == 0)]

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built,floor_count
0,0,0,2016-01-01 00:00:00,0.000000,0,Education,7432,2008.0,NaN
1,1,0,2016-01-01 00:00:00,0.000000,0,Education,2720,2004.0,NaN
2,2,0,2016-01-01 00:00:00,0.000000,0,Education,5376,1991.0,NaN
3,3,0,2016-01-01 00:00:00,0.000000,0,Education,23685,2002.0,NaN
4,4,0,2016-01-01 00:00:00,0.000000,0,Education,116607,1975.0,NaN
5,5,0,2016-01-01 00:00:00,0.000000,0,Education,8000,2000.0,NaN
6,6,0,2016-01-01 00:00:00,0.000000,0,Lodging/residential,27926,1981.0,NaN
7,7,0,2016-01-01 00:00:00,0.000000,0,Education,121074,1989.0,NaN
8,8,0,2016-01-01 00:00:00,0.000000,0,Education,60809,2003.0,NaN
9,9,0,2016-01-01 00:00:00,0.000000,0,Office,27000,2010.0,NaN
10,10,0,2016-01-01 00:00:00,0.000000,0,Entertainment/public assembly,370773,1991.0,NaN
11,11,0,2016-01-01 00:00:00,0.000000,0,Education,49073,1968.0,NaN
12,12,0,2016-01-01 00:00:00,0.000000,0,Lodging/residential,37100,1999.0,NaN
13,13,0,2016-01-01 00:00:00,0.000000,0,Education,99380,2000.0,NaN
14,14,0,2016-01-01 00:00:00,0.000000,0,Education,86250,2013.0,NaN
15,15,0,2016-01-01 00:00:00,0.000000,0,Office,83957,1974.0,NaN
16,16,0,2016-01-01 00:00:00,0.000000,0,Education,54644,1996.0,NaN
17,17,0,2016-01-01 00:00:00,0.000000,0,Office,15250,1980.0,NaN
18,18,0,2016-01-01 00:00:00,0.000000,0,Education,111891,1996.0,NaN
19,19,0,2016-01-01 00:00:00,0.000000,0,Office,18717,2004.0,NaN
20,20,0,2016-01-01 00:00:00,0.000000,0,Education,110272,1977.0,NaN
21,21,0,2016-01-01 00:00:00,0.000000,0,Office,7043,1990.0,NaN
22,22,0,2016-01-01 00:00:00,0.000000,0,Education,3569,1996.0,NaN
23,23,0,2016-01-01 00:00:00,0.000000,0,Education,130885,1985.0,NaN
24,24,0,2016-01-01 00:00:00,0.000000,0,Education,105545,2001.0,NaN
25,25,0,2016-01-01 00:00:00,0.000000,0,Office,103286,1969.0,NaN
26,26,0,2016-01-01 00:00:00,0.000000,0,Office,26953,2005.0,NaN
27,27,0,2016-01-01 00:00:00,0.000000,0,Lodging/residential,59200,1999.0,NaN
28,28,0,2016-01-01 00:00:00,0.000000,0,Office,52957,2016.0,NaN
29,30,0,2016-01-01 00:00:00,0.000000,0,Education,93897,1999.0,NaN
...,...,...,...,...,...,...,...,...,...
20213821,75,0,2016-12-31 23:00:00,57.616719,0,Education,80942,2010.0,NaN
20213823,76,0,2016-12-31 23:00:00,436.727793,0,Education,128887,2009.0,NaN
20213825,77,0,2016-12-31 23:00:00,41.611993,0,Lodging/residential,24456,1968.0,NaN
20213826,78,0,2016-12-31 23:00:00,70.100434,0,Education,76257,2007.0,NaN
20213828,79,0,2016-12-31 23:00:00,129.157739,0,Office,36240,2010.0,NaN
20213829,80,0,2016-12-31 23:00:00,331.296792,0,Office,156111,2001.0,NaN
20213830,81,0,2016-12-31 23:00:00,5.201528,0,Other,3025,1979.0,NaN
20213831,82,0,2016-12-31 23:00:00,26.447732,0,Office,10743,1974.0,NaN
20213833,83,0,2016-12-31 23:00:00,0.620170,0,Other,2070,1996.0,NaN
20213834,84,0,2016-12-31 23:00:00,4.038185,0,Office,4038,1986.0,NaN
20213835,85,0,2016-12-31 23:00:00,103.350284,0,Lodging/residential,37241,1981.0,NaN
20213836,86,0,2016-12-31 23:00:00,15.428491,0,Education,10932,1986.0,NaN
20213837,87,0,2016-12-31 23:00:00,10.703133,0,Entertainment/public assembly,6412,2006.0,NaN
20213838,88,0,2016-12-31 23:00:00,217.663388,0,Entertainment/public assembly,76527,2007.0,NaN
20213839,89,0,2016-12-31 23:00:00,366.999303,0,Retail,161755,1996.0,NaN
20213840,90,0,2016-12-31 23:00:00,109.131975,0,Lodging/residential,59200,1999.0,NaN
20213841,91,0,2016-12-31 23:00:00,67.219554,0,Education,68094,2003.0,NaN
20213843,92,0,2016-12-31 23:00:00,33.209696,0,Office,10779,1970.0,NaN
20213845,93,0,2016-12-31 23:00:00,46.531677,0,Office,33370,1982.0,NaN
20213846,94,0,2016-12-31 23:00:00,15.004375,0,Education,29469,1968.0,NaN
20213847,95,0,2016-12-31 23:00:00,134.159198,0,Lodging/residential,200933,2006.0,NaN
20213849,96,0,2016-12-31 23:00:00,121.385313,0,Lodging/residential,200933,2006.0,NaN
20213851,97,0,2016-12-31 23:00:00,123.286067,0,Lodging/residential,187647,2007.0,NaN
20213853,98,0,2016-12-31 23:00:00,119.984882,0,Lodging/residential,200933,2007.0,NaN
20213855,99,0,2016-12-31 23:00:00,2.564742,0,Office,2260,2016.0,NaN
20213856,100,0,2016-12-31 23:00:00,59.057305,0,Lodging/residential,24456,1968.0,NaN
20213857,101,0,2016-12-31 23:00:00,24.727206,0,Office,18860,1986.0,NaN
20213858,102,0,2016-12-31 23:00:00,9.760846,0,Office,15876,1983.0,NaN
20213859,103,0,2016-12-31 23:00:00,11.483365,0,Education,21657,2016.0,NaN
20213861,104,0,2016-12-31 23:00:00,80.123282,0,Office,45330,2003.0,NaN

In [10]:
building.isnull().sum()

site_id           0
building_id       0
primary_use       0
square_feet       0
year_built      774
floor_count    1094
dtype: int64

In [11]:
bins = [0, .25, .75, 1.]
labels = ['Old', 'Moderate', 'New']
combo_df['year_built'] = pd.qcut(combo_df['year_built'], q=bins, labels=labels)

In [12]:
combo_df['year_built'].isnull().sum()

12127645

In [13]:
combo_df['year_built'] = combo_df['year_built'].astype('category')

In [14]:
combo_df.head()

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built,floor_count
0,0,0,2016-01-01 00:00:00,0.0,0,Education,7432,New,NaN
1,1,0,2016-01-01 00:00:00,0.0,0,Education,2720,New,NaN
2,2,0,2016-01-01 00:00:00,0.0,0,Education,5376,Moderate,NaN
3,3,0,2016-01-01 00:00:00,0.0,0,Education,23685,New,NaN
4,4,0,2016-01-01 00:00:00,0.0,0,Education,116607,Moderate,NaN

In [15]:
combo_df['year_built'] = combo_df['year_built'].cat.add_categories('Unknown')
combo_df['year_built'].fillna('Unknown', inplace =True)

In [16]:
combo_df['year_built'].isnull().sum()

0

In [17]:
combo_df = create_datetime_features(combo_df)

In [18]:
combo_df.isnull().sum()

building_id             0
meter                   0
timestamp               0
meter_reading           0
site_id                 0
primary_use             0
square_feet             0
year_built              0
floor_count      16709167
month                   0
hour                    0
weekday                 0
holiday                 0
dtype: int64

In [19]:
combo_df.head()

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built,floor_count,month,hour,weekday,holiday
0,0,0,2016-01-01,0.0,0,Education,7432,New,NaN,1,0,4,True
1,1,0,2016-01-01,0.0,0,Education,2720,New,NaN,1,0,4,True
2,2,0,2016-01-01,0.0,0,Education,5376,Moderate,NaN,1,0,4,True
3,3,0,2016-01-01,0.0,0,Education,23685,New,NaN,1,0,4,True
4,4,0,2016-01-01,0.0,0,Education,116607,Moderate,NaN,1,0,4,True

In [20]:
combo_df = train_meter_columns(combo_df, weather_data, time_index=True)

In [21]:
combo_df.head()

,building_id,meter,meter_reading,site_id,primary_use,square_feet,year_built,floor_count,month,hour,weekday,holiday,0,1,2,3,air_temperature,dew_temperature,wind_speed
timestamp,,,,,,,,,,,,,,,,,,,
2016-01-01,0,0,0.0,0,Education,7432,New,NaN,1,0,4,True,1,0,0,0,25.0,20.0,0.0
2016-01-01,1,0,0.0,0,Education,2720,New,NaN,1,0,4,True,1,0,0,0,25.0,20.0,0.0
2016-01-01,2,0,0.0,0,Education,5376,Moderate,NaN,1,0,4,True,1,0,0,0,25.0,20.0,0.0
2016-01-01,3,0,0.0,0,Education,23685,New,NaN,1,0,4,True,1,0,0,0,25.0,20.0,0.0
2016-01-01,4,0,0.0,0,Education,116607,Moderate,NaN,1,0,4,True,1,0,0,0,25.0,20.0,0.0

High number of categories for "building_id" categorical variable is going to be a problem... one-hot encoding will make 1448 columns

In [22]:
# dummies['building_id'].nunique()

In [23]:
# dummies.head()

## Run model without building id :(

In [24]:
model_df = combo_df.copy()
day_dummies = pd.get_dummies(model_df['weekday'], prefix='day', drop_first=True)
hour_dummies = pd.get_dummies(model_df['hour'], prefix='hour', drop_first=True)
holiday_dummies = pd.get_dummies(model_df['holiday'], prefix='holiday', drop_first=True)
month_dummies = pd.get_dummies(model_df['month'], prefix='month', drop_first=True)
site_dummies = pd.get_dummies(model_df['site_id'], prefix='site', drop_first=True)
year_dummies = pd.get_dummies(model_df['year_built'], prefix='year', drop_first=True)
type_dummies = pd.get_dummies(model_df['primary_use'], prefix='type', drop_first=True)
#building_dummies = pd.get_dummies(model_df['building_id'], prefix='building', drop_first=True)
model_df = model_df.drop(['weekday', 'hour', 'holiday', 'month', 'site_id', 'building_id', 'meter', 'year_built', 'primary_use', 'floor_count'], axis=1)
model_df = pd.concat([model_df, day_dummies, hour_dummies, holiday_dummies, month_dummies, site_dummies, year_dummies, type_dummies], axis=1)

In [63]:
model_df.columns

Index([                     'meter_reading',
                              'square_feet',
                                          0,
                                          1,
                                          2,
                                          3,
                          'air_temperature',
                          'dew_temperature',
                               'wind_speed',
                                    'day_1',
                                    'day_2',
                                    'day_3',
                                    'day_4',
                                    'day_5',
                                    'day_6',
                                   'hour_1',
                                   'hour_2',
                                   'hour_3',
                                   'hour_4',
                                   'hour_5',
                                   'hour_6',
                                   'hour_7',
                                   'hour_8',
                                   'hour_9',
                                  'hour_10',
                                  'hour_11',
                                  'hour_12',
                                  'hour_13',
                                  'hour_14',
                                  'hour_15',
                                  'hour_16',
                                  'hour_17',
                                  'hour_18',
                                  'hour_19',
                                  'hour_20',
                                  'hour_21',
                                  'hour_22',
                                  'hour_23',
                             'holiday_True',
                                  'month_2',
                                  'month_3',
                                  'month_4',
                                  'month_5',
                                  'month_6',
                                  'month_7',
                                  'month_8',
                                  'month_9',
                                 'month_10',
                                 'month_11',
                                 'month_12',
                                   'site_1',
                                   'site_2',
                                   'site_3',
                                   'site_4',
                                   'site_5',
                                   'site_6',
                                   'site_7',
                                   'site_8',
                                   'site_9',
                                  'site_10',
                                  'site_11',
                                  'site_12',
                                  'site_13',
                                  'site_14',
                                  'site_15',
                            'year_Moderate',
                                 'year_New',
                             'year_Unknown',
       'type_Entertainment/public assembly',
              'type_Food sales and service',
                          'type_Healthcare',
                 'type_Lodging/residential',
            'type_Manufacturing/industrial',
                              'type_Office',
                               'type_Other',
                             'type_Parking',
                     'type_Public services',
                   'type_Religious worship',
                              'type_Retail',
                            'type_Services',
                  'type_Technology/science',
                             'type_Utility',
                   'type_Warehouse/storage'],
      dtype='object')

In [25]:
model_df['air_temperature'] = (model_df['air_temperature'] - np.mean(model_df['air_temperature'])) / np.sqrt(np.var(model_df['air_temperature']))
model_df['dew_temperature'] = (model_df['dew_temperature'] - np.mean(model_df['dew_temperature'])) / np.sqrt(np.var(model_df['dew_temperature']))
model_df['wind_speed'] = (model_df['wind_speed'] - np.mean(model_df['wind_speed'])) / np.sqrt(np.var(model_df['wind_speed']))
#model_df['year_built'] = (model_df['year_built'] - np.mean(model_df['year_built'])) / np.sqrt(np.var(model_df['year_built']))
model_df['square_feet'] = (model_df['square_feet'] - np.mean(model_df['square_feet'])) / np.sqrt(np.var(model_df['square_feet']))

In [65]:
model_df.head()

,meter_reading,square_feet,0,1,2,3,air_temperature,dew_temperature,wind_speed,day_1,...,type_Office,type_Other,type_Parking,type_Public services,type_Religious worship,type_Retail,type_Services,type_Technology/science,type_Utility,type_Warehouse/storage
timestamp,,,,,,,,,,,,,,,,,,,,,
2016-01-01,0.0,-0.856658,1,0,0,0,0.823358,1.202418,-1.491917,0,...,0,0,0,0,0,0,0,0,0,0
2016-01-01,0.0,-0.896882,1,0,0,0,0.823358,1.202418,-1.491917,0,...,0,0,0,0,0,0,0,0,0,0
2016-01-01,0.0,-0.874209,1,0,0,0,0.823358,1.202418,-1.491917,0,...,0,0,0,0,0,0,0,0,0,0
2016-01-01,0.0,-0.717912,1,0,0,0,0.823358,1.202418,-1.491917,0,...,0,0,0,0,0,0,0,0,0,0
2016-01-01,0.0,0.075327,1,0,0,0,0.823358,1.202418,-1.491917,0,...,0,0,0,0,0,0,0,0,0,0

## import training data and prepare

In [72]:
test = pd.read_csv('/Users/kylebaranko/ashrae-energy-prediction/test.csv')

In [67]:
weather_test = pd.read_csv('/Users/kylebaranko/ashrae-energy-prediction/weather_test.csv')

In [71]:
test.head()

,row_id,building_id,meter,timestamp,site_id,primary_use,square_feet,year_built,floor_count
0,0,0,0,2017-01-01 00:00:00,0,Education,7432,2008.0,NaN
1,1,1,0,2017-01-01 00:00:00,0,Education,2720,2004.0,NaN
2,2,2,0,2017-01-01 00:00:00,0,Education,5376,1991.0,NaN
3,3,3,0,2017-01-01 00:00:00,0,Education,23685,2002.0,NaN
4,4,4,0,2017-01-01 00:00:00,0,Education,116607,1975.0,NaN

In [73]:
test = test.merge(building, on='building_id', how='left')
#test['meter_reading'] = np.vectorize(convert_combo)(test['site_id'], test['meter'],
                                                       #test['meter_reading'])

test = create_datetime_features(test)
test = test.drop('floor_count', 1)
test = train_meter_columns(test, weather_test, time_index=True)

model_test = test.copy()
day_dummies = pd.get_dummies(model_test['weekday'], prefix='day', drop_first=True)
hour_dummies = pd.get_dummies(model_test['hour'], prefix='hour', drop_first=True)
holiday_dummies = pd.get_dummies(model_test['holiday'], prefix='holiday', drop_first=True)
month_dummies = pd.get_dummies(model_test['month'], prefix='month', drop_first=True)
site_dummies = pd.get_dummies(model_test['site_id'], prefix='site', drop_first=True)
type_dummies = pd.get_dummies(model_test['primary_use'], prefix='type', drop_first=True)
#building_dummies = pd.get_dummies(model_df['building_id'], prefix='building', drop_first=True)
model_test = model_test.drop(['weekday', 'hour', 'holiday', 'month', 'site_id', 'building_id', 'meter', 'primary_use'], axis=1)
model_test = pd.concat([model_test, day_dummies, hour_dummies, holiday_dummies, month_dummies, site_dummies, type_dummies], axis=1)


model_test['air_temperature'] = (model_test['air_temperature'] - np.mean(model_test['air_temperature'])) / np.sqrt(np.var(model_test['air_temperature']))
model_test['dew_temperature'] = (model_test['dew_temperature'] - np.mean(model_test['dew_temperature'])) / np.sqrt(np.var(model_test['dew_temperature']))
model_test['wind_speed'] = (model_test['wind_speed'] - np.mean(model_test['wind_speed'])) / np.sqrt(np.var(model_test['wind_speed']))
model_test['year_built'] = (model_test['year_built'] - np.mean(model_test['year_built'])) / np.sqrt(np.var(model_test['year_built']))
model_test['square_feet'] = (model_test['square_feet'] - np.mean(model_test['square_feet'])) / np.sqrt(np.var(model_test['square_feet']))

KeyboardInterrupt:

In [34]:
test.head()

   row_id  building_id  meter            timestamp
0       0            0      0  2017-01-01 00:00:00
1       1            1      0  2017-01-01 00:00:00
2       2            2      0  2017-01-01 00:00:00
3       3            3      0  2017-01-01 00:00:00
4       4            4      0  2017-01-01 00:00:00

## Run model

In [26]:
from sklearn.model_selection import train_test_split

In [27]:
train = model_df.drop('meter_reading', axis=1)
test = model_df['meter_reading']

In [28]:
X_train, X_test, y_train, y_test = train_test_split(train, test, test_size=0.2)

In [24]:
# import xgboost as xgb

In [ ]:
# reg = xgb.XGBRegressor()
# reg.fit(X_train, y_train)
# training_preds = reg.predict(X_train)
# val_preds = reg.predict(X_test)

/Users/kylebaranko/anaconda3/lib/python3.7/site-packages/xgboost/core.py:587: FutureWarning: Series.base is deprecated and will be removed in a future version
  if getattr(data, 'base', None) is not None and \

[20:34:57] WARNING: src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[20:34:57] WARNING: src/learner.cc:686: Tree method is automatically selected to be 'approx' for faster speed. To use old behavior (exact greedy algorithm on single machine), set tree_method to 'exact'.

In [29]:
from sklearn.ensemble import RandomForestRegressor

In [ ]:
rf = RandomForestRegressor(n_estimators = 1000, random_state = 42)
rf.fit(X_train, y_train)
predictions = rf.predict(X_test)

In [ ]:
errors = abs(predictions - test_labels)